In [3]:
import pandas as pd
#import numpy as pd
#mport matplotlib.pyplot as plt
#import seaborn as sns

In [4]:
# 01-  How to find the version of pandas and python
pd.__version__

'1.4.3'

In [5]:
#another way to check pandas version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.3
numpy            : 1.23.1
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.1.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : 8.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

In [6]:
# 02- Makig a DataFrame
df = pd.DataFrame({'First Column': [1, 2 , 3 , 4], 'Second Column':[5,6,7,8]})
df.head()

   First Column  Second Column
0             1              5
1             2              6
2             3              7
3             4              8

In [7]:
import numpy as np
arr = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
pd.DataFrame(arr)

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [8]:
df1 = pd.DataFrame(np.random.rand(4,8))
df1

,0,1,2,3,4,5,6,7
0,0.141445,0.926738,0.941886,0.345193,0.789657,0.383813,0.337038,0.471516
1,0.016005,0.327052,0.559228,0.979467,0.027083,0.993382,0.456697,0.395361
2,0.824262,0.063984,0.852636,0.592894,0.065458,0.951023,0.895461,0.438574
3,0.917220,0.640158,0.150872,0.613222,0.987301,0.690607,0.805922,0.121472

In [9]:
df2 = pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))
df2

,A,B,C,D,E,F,G,H
0,0.468361,0.597118,0.734578,0.407490,0.463897,0.852331,0.057219,0.620760
1,0.353618,0.554930,0.194747,0.594779,0.964519,0.410619,0.280357,0.496672
2,0.024129,0.391223,0.921312,0.645540,0.658892,0.972461,0.748700,0.286058
3,0.927650,0.653373,0.731696,0.919516,0.163850,0.960970,0.247390,0.453648

In [10]:
df.head()

   First Column  Second Column
0             1              5
1             2              6
2             3              7
3             4              8

In [11]:
#03- Rename Columns -- inplace=True argument should be used to the change permanent 
df.rename(columns={'First Column': 'A', "Second Column": "B"})

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [12]:
#This method will permanently change the name of column

df.columns =['A Column', "B Column"]
df.head()

   A Column  B Column
0         1         5
1         2         6
2         3         7
3         4         8

In [13]:
#replacement of any character
df.columns = df.columns.str.replace('A Column', "first_column")
df.head()

   first_column  B Column
0             1         5
1             2         6
2             3         7
3             4         8

In [14]:
#adding prefix or suffix
df.add_prefix("1 ")

   1 first_column  1 B Column
0               1           5
1               2           6
2               3           7
3               4           8

In [15]:
#Adding a Suffix
df.add_suffix(" Data")

   first_column Data  B Column Data
0                  1              5
1                  2              6
2                  3              7
3                  4              8

In [16]:
# 04- Template Data
import seaborn as sns

In [17]:
df3 = sns.load_dataset('iris')
df3.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [18]:
#Describe
df3.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [19]:
df3.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [20]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\mohhu\appdata\local\programs\python\python310\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\mohhu\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [21]:
df4 = sns.load_dataset('titanic')

In [22]:
#06 -#Reversing rows

df4.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [23]:
#restting index
df4.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [24]:
#07 - Reverse Column order
df4.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [25]:
#08- Select a column by dtype
df4.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
#only select with numeric type

df4.select_dtypes(include=['number'])

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [27]:
df4.select_dtypes(include=['float', 'object'])

        sex   age     fare embarked    who  embark_town alive
0      male  22.0   7.2500        S    man  Southampton    no
1    female  38.0  71.2833        C  woman    Cherbourg   yes
2    female  26.0   7.9250        S  woman  Southampton   yes
3    female  35.0  53.1000        S  woman  Southampton   yes
4      male  35.0   8.0500        S    man  Southampton    no
..      ...   ...      ...      ...    ...          ...   ...
886    male  27.0  13.0000        S    man  Southampton    no
887  female  19.0  30.0000        S  woman  Southampton   yes
888  female   NaN  23.4500        S  woman  Southampton    no
889    male  26.0  30.0000        C    man    Cherbourg   yes
890    male  32.0   7.7500        Q    man   Queenstown    no

[891 rows x 7 columns]

In [28]:
#09- Converting strings to numbers
pd.to_numeric(df4['sex'], errors='coerce').dtypes

dtype('float64')

In [29]:
df.astype({'first_column':"float64", "B Column":"float64"}).dtypes

first_column    float64
B Column        float64
dtype: object

In [30]:
#10 -Reduce DataFrame Size
df4.shape

(891, 15)

In [31]:
df4.sample(frac=0.1).shape

(89, 15)

In [32]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [33]:
#11- Copy data from clipboard 
df = sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

In [34]:
#Copy any data from  any excel file to clipboard

df = pd.read_clipboard()
df

        راحتِ جاوید  ترکِ اختلاطِ   مردم    است
چون خضر  باید     ز  چشمِ     خلق  پنہان  زیستن

In [35]:
#12 - Splitting DataFrame 
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
df.shape

(891, 15)

In [37]:
df5_1 = df.sample(frac=0.50, random_state=1)
df5_1.shape

(446, 15)

In [38]:
#removing indcies or index from first sliced data frame to get the remaining data (We are slicing off data on the basis of index)
df5_2 = df.drop(df5_1.index)
df5_2.shape

(445, 15)

In [39]:
# 13 - Joining Two DataFrame

df5_1.append(df5_2)

C:\Users\MohHu\AppData\Local\Temp\ipykernel_11968\65311918.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df5_1.append(df5_2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [40]:
#14 - Filtering two datasets
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df[(df['age'] > 30) & (df['age'] < 40)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:

df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [43]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [44]:
df['class'].nunique()

3

In [45]:
df.age.unique

<bound method Series.unique of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64>

In [46]:
df[(df.embark_town == 'Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [47]:
df[(df['embark_town'] == 'Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [48]:
df.embark_town.unique

<bound method Series.unique of 0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object>

In [49]:
#Filtring a female embarking from Southhampton ("|", This sign is called OR in programming language and & is used as and)

df[(df.sex == 'female') & 
    (df.embark_town == 'Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [50]:
#Look at the age column, all the kids are filtered 

df[(df.age < 18) &
   (df.embark_town == 'Southampton') ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [51]:
#Using embarktown method

df[df.embark_town.isin(['Southampton'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [52]:
df[df.age<18].shape

(113, 15)

In [53]:
#15 - Filtering Large Cateogries
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [54]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [55]:
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [56]:
df.who.value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [57]:
count = df.who.value_counts()
count.nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

In [58]:
df[df.who.isin(count.nlargest(3).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
#16 - Spllting String into multiple columns
df = pd.DataFrame({'name':['Muhammad Husnain', 'Muhammad Mushhood', 'Zahoor Ahmad'], 
                   'location':['Lahore Pakistan', 'Toba Tek Singh', 'Punjab Pakistan']})
df

                name         location
0   Muhammad Husnain  Lahore Pakistan
1  Muhammad Mushhood   Toba Tek Singh
2       Zahoor Ahmad  Punjab Pakistan

In [65]:
#Using Expand method

df.location.str.split(' ', expand=True).head()

        0         1      2
0  Lahore  Pakistan   None
1    Toba       Tek  Singh
2  Punjab  Pakistan   None

In [72]:
#updating column

df[['city', 'country', 'suffix']] = df.location.str.split(' ', expand=True)
df

                name         location    city   country suffix
0   Muhammad Husnain  Lahore Pakistan  Lahore  Pakistan   None
1  Muhammad Mushhood   Toba Tek Singh    Toba       Tek  Singh
2       Zahoor Ahmad  Punjab Pakistan  Punjab  Pakistan   None

In [77]:
df[['First Name', 'Last Name']] = df.name.str.split(' ', expand=True)
df

,name,location,city,country,suffix,First Name,Last Name
0,Muhammad Husnain,Lahore Pakistan,Lahore,Pakistan,None,Muhammad,Husnain
1,Muhammad Mushhood,Toba Tek Singh,Toba,Tek,Singh,Muhammad,Mushhood
2,Zahoor Ahmad,Punjab Pakistan,Punjab,Pakistan,None,Zahoor,Ahmad

In [82]:
#refine data (Manipulation of Data)
df[["First Name", "Last Name", "City", "Country/City Name", "Suffix"]] = df[['First Name', 'Last Name', 'city', 'country', 'suffix']]
df = df[["First Name", "Last Name", "City", "Country/City Name", "Suffix"]]
df

KeyError: "['city', 'country', 'suffix'] not in index"

In [84]:
#Refined DataFrame
df.head()

  First Name Last Name    City Country/City Name Suffix
0   Muhammad   Husnain  Lahore          Pakistan   None
1   Muhammad  Mushhood    Toba               Tek  Singh
2     Zahoor     Ahmad  Punjab          Pakistan   None

In [85]:
#Tip 17- Aggergation  of Data
df = sns.load_dataset('titanic')

In [86]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [87]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [88]:
df.groupby('who').sum()

       survived  pclass       age  sibsp  parch        fare  adult_male  alone
who
child        49     218    528.67    144    105   2721.2210           0      6
man          88    1274  13700.50    159     82  13352.0656         537    410
woman       205     565   6976.00    163    153  12620.6627           0    121

In [92]:
len(df.groupby('who'))

3

In [94]:
df.groupby(['who', 'sex', 'pclass']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
who   sex    pclass
child female 1              3    3      3      3     3         3      3
             2             10   10     10     10    10        10     10
             3             30   30     30     30    30        30     30
      male   1              3    3      3      3     3         3      3
             2              9    9      9      9     9         9      9
             3             28   28     28     28    28        28     28
man   male   1            119   98    119    119   119       119    119
             2             99   90     99     99    99        99     99
             3            319  225    319    319   319       319    319
woman female 1             91   82     91     91    91        89     91
             2             66   64     66     66    66        66     66
             3            114   72    114    114   114       114    114

                     adult_male  deck  embark_town  alive  alone
who   sex    pclass
child female 1                3     3            3      3      3
             2               10     1           10     10     10
             3               30     2           30     30     30
      male   1                3     3            3      3      3
             2                9     3            9      9      9
             3               28     1           28     28     28
man   male   1              119    91          119    119    119
             2               99     3           99     99     99
             3              319     5          319    319    319
woman female 1               91    78           89     91     91
             2               66     9           66     66     66
             3              114     4          114    114    114

In [97]:
# 18 - Specific Rows and Columns

df[['sex', 'pclass', 'age']]

        sex  pclass   age
0      male       3  22.0
1    female       1  38.0
2    female       3  26.0
3    female       1  35.0
4      male       3  35.0
..      ...     ...   ...
886    male       2  27.0
887  female       1  19.0
888  female       3   NaN
889    male       1  26.0
890    male       3  32.0

[891 rows x 3 columns]

In [99]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [101]:
df.describe().loc[['min', '25%', '50%']]

     survived  pclass     age  sibsp  parch     fare
min       0.0     1.0   0.420    0.0    0.0   0.0000
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542

In [102]:
pd.DataFrame(df.describe().loc[['min', '25%', '50%']])

     survived  pclass     age  sibsp  parch     fare
min       0.0     1.0   0.420    0.0    0.0   0.0000
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542

In [105]:
#another way is to use : method

df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [107]:
#Specific Column

df.describe().loc['min':'max', 'age']

min     0.420
25%    20.125
50%    28.000
75%    38.000
max    80.000
Name: age, dtype: float64

In [108]:
#Many Columns
df.describe().loc['min':'max', ['age', 'pclass']]

        age  pclass
min   0.420     1.0
25%  20.125     2.0
50%  28.000     3.0
75%  38.000     3.0
max  80.000     3.0

In [110]:
df.describe().loc['min':'max', 'age': 'pclass']

Empty DataFrame
Columns: []
Index: [min, 25%, 50%, 75%, max]